package kurs002;

import kurs002.menu.Exit;
import kurs002.menu.Load;
import kurs002.menu.MenuInvoker;
import kurs002.menu.Start;
import kurs002.Card;

public class Application {
    public static void main(String[] args) {
        Card card01 = new Card("Лисенок", "Каждое утро Лисёнок просыпался, завтракал и шёл увидеться с " +
                "Бельчонком. Это утро не было исключением. Лисёнок пришёл на их обычное место встречи, но Бельчонка " +
                "там не было. Лисёнок ждал, ждал, но так и не смог дождаться своего друга. \" Бельчонок не пропустил " +
                "еще ни одной встречи, вдруг он попал в беду.\" - подумал Лисёнок. Как поступить Лисенку?");

        Card card02 = new Card("Вернуться домой", "Вернувшись домой, Лисёнок нашёл там Бельчонка. " +
                "Оказалось, что Бельчонок пришёл на место встречи раньше и увидел там рой злобных пчел. Он поспешил " +
                "предупредить об этом Лисёнка, но они разминулись. Наконец-то друзья нашли друг друга! Игра завершилась " +
                "успехом");
        Card card03 = new Card("Отправиться на поиски", "Все лесные жители были заняты своими делами и не " +
                "обращали внимания на Лисёнка и его проблему. " +
                "Но вдруг кто нибудь видел Бельчонка... Лисёнок не знал, что ему делать. Помогите ему.");

        card01.setPrev(card03);
        card01.setPrev(card02);

        MenuInvoker invoker = new MenuInvoker();
        invoker.addCommand("1", new Start());
        invoker.addCommand("2", new Load());
        invoker.addCommand("3", new Exit());
        invoker.setCard(card01);
        invoker.run();
    }
}
