package kurs002;

import kurs002.menu.*;



public class Application {
    public static void main(String[] args) {

        Card card001Class = new Card("Лисенок",
                "Каждое утро Лисёнок просыпался, завтракал и шёл увидеться с " +
                        "Бельчонком. Это утро не было исключением. Лисёнок пришёл на их обычное место " +
                        "встречи, но Бельчонка там не было.  Лисёнок ждал, ждал, но так и не смог " +
                        "дождаться своего друга. \"Бельчонок не пропустил еще ни одной встречи, " +
                        "вдруг он попал в беду.\" - подумал Лисёнок. Как поступить Лисенку?");
        Card card002Class = new Card("Вернуться домой",
                "Вернувшись домой, Лисёнок нашёл там Бельчонка. Оказалось, что Бельчонок " +
                        "пришёл на место встречи раньше и увидел там рой злобных пчел. Он поспешил " +
                        "предупредить об этом Лисёнка, но они разминулись. " +
                        "Наконец-то друзья нашли друг друга!  Игра завершилась успехом");
        Card card003Class = new Card("Отправиться на поиски",
                "Все лесные жители были заняты своими делами и не  обращали внимания на Лисёнка и его проблему. " +
                        "Но вдруг кто нибудь видел Бельчонка...  Лисёнок не знал, что ему делать. Помогите ему.");
        Card card004Class = new Card("Попытаться разузнать о Бельчонке у лесных жителей",
                "Пока Лисёнок принимал решение, лесные жители разошлись кто куда.  Остались только Сова и Волк. " +
                        "Но у Совы бывают проблемы с памятью, а Волк может сильно разозлиться из-за расспросов. " +
                        "Кого выбрать?.");
        Card card005Class = new Card("Расспросить Сову",
                "Сова долго не хотела говорить, но в итоге сказала, что видела испуганного Бельчонка, бежавшего " +
                        "вглубь леса. Все лесные жители знают, что в глубине леса опасно, если Бельчонок там, " +
                        "ему срочно нужна помощь.");
        Card card006Class = new Card("Расспросить Волка",
                "Волк оказался вполне дружелюбным, но помочь не смог. Лишь сказал, что маленькому " +
                        "лисенку не стоит бродить по лесу одному. И как  теперь поступить?");

        card001Class.setPrev(card003Class);
        card001Class.setNext(card002Class);
        card002Class.setPrev(null);
        card002Class.setNext(null);
        card003Class.setPrev(card004Class);
        card003Class.setNext(card004Class);
        card004Class.setPrev(card005Class);
        card004Class.setNext(card005Class);
        card005Class.setPrev(card001Class);
        card005Class.setNext(card001Class);
        card006Class.setPrev(card002Class);
        card006Class.setNext(card001Class);

        Menu mainMenu = new Menu();

        Game game = new Game(card001Class, mainMenu);

        mainMenu.addCommand(new MenuItem("Начать игру",1, game));
        mainMenu.addCommand(new MenuItem("Загрузить игру",2, new Load(game)));
        mainMenu.addCommand(new MenuItem("Покинуть игру",3, new Exit(game)));



        game.start();
    }
}
