package hw002;

public class HomeWork002 {
    public static void main(String[] args) {
        /*
            Задача на тернарный оператор
            Даны два целых числа. Выведите в консоль наибольшее из них. Если числа равны, выведите в консоль любое.
         */

        int a = 5;
        int b = 2;
        a = a>b ? a : b;
        System.out.println(a);

        /*
            Задача на IF
            Дан номер месяца, например int month = 5. В зависимости от данного значения вывести в консоль время года
         */
        int month = 5;
        if(month == 1){// 12
            System.out.println("Зима");
        }else if(month > 0 && month < 3){ // 1 2
            System.out.println("Зима");
        }else if(month > 2 && month < 6) { // 3 4 5
            System.out.println("Весна");
        }else if(month > 5 && month < 9) { // 6 7 8
            System.out.println("Лето");
        }else if(month > 5 && month < 9) { // 9 10 11
            System.out.println("Зима");
        }else {
            System.out.println("Недопустимый ввод"); //Dunno o.o
        }

        /*
        Задача на IF
        Дана целочисленная переменная count - количество верных ответов. В зависимости от значения этой переменной
            вывести в консоль оценку: 100 - 90 правильных ответов - отлично 89 - 60 правильных ответов - хорошо
            59 - 40 правильных ответов - удовлетворительно 39 - 0 правильных ответов - попробуйте в следующий раз
         */
        int count = 95;
        if(count > 89 && count < 101){ // 100 - 90
            System.out.println("отлично");
        }else if(count > 59 && count < 90) { // 60 - 89
            System.out.println("хорошо");
        }else if(count > 39 && count < 60) { // 40 - 59
            System.out.println("удовлетворительно");
        }else if(count > -1 && count < 40) { // 0 - 39
            System.out.println("попробуйте в следующий раз");
        }else {
            System.out.println("Недопустимый ввод");
        }


        /*
        Задача на Math.random() и IF
        Самостоятельно разобрать как работает Math.random() и написать код, который будет проверять попало ли
            случайно сгенерированное целое число из отрезка [10;500] в интервал (25;200) и выводить результат в консоль.

        [10;500] - квадратные скобки означают, что числа включены в диапазон. (25;200) - круглые скобки означают, что числа
            не включены в диапазон
         */

        int rand = 10 + (int)(Math.random() * 490); //Если умножать на 500 возможно число 509  [10...499]
        //System.out.println(rand);
        if(rand < 200 && rand > 25){ //Вроде вероятность этого события выше поэтому эта проверка первая
            System.out.println("Число " + rand + " не содержится в интервале (25;200)");
        }else{
            System.out.printf("Число %d содержится в интервале (25;200)\n", rand);
        }



        /*Дана переменная sum - сумма покупки и переменна saleCode - номер купона.
            Если номер купона равен 4525 - вывести сумму с учетом скидки 30%
            Если номер купона равен 6424 или 7012 - вывести сумму с учетом скидки 20%
            Если номер купона равен 7647 или 9011 или 6612 - вывести сумму с учетом скидки 10%
            В остальных случаях скидка не предусмотрена, вывесть полную стоимость покупки.
        */
        int summa = 1000;
        int saleCode = 7012;
        double result = summa;

        switch (saleCode){
            case 4525:
                result *= 0.7;
                break;
            case 6424:
            case 7012:
                result *= 0.8;
                break;
            case 7647:
            case 9011:
            case 6612:
                result *= 0.9;
                break;
        }
        System.out.printf("%.0f\n", result);




    }
}
